---
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
talosVersion: v1.8.0
kubernetesVersion: v1.31.1

clusterName: home-kubernetes
endpoint: https://10.30.0.40:6443
clusterPodNets:
  - 10.244.0.0/16
clusterSvcNets:
  - 10.96.0.0/12
additionalApiServerCertSans: &sans
  - 10.30.0.40
  - 127.0.0.1 # KubePrism
additionalMachineCertSans: *sans
allowSchedulingOnControlPlanes: true

# Disable built-in flannel to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: anole01
    ipAddress: 10.30.0.41
    installDiskSelector:
      busPath: /pci0000:00/0000:00:1b.0/0000:01:00.0/nvme/*
    talosImageURL: factory.talos.dev/installer/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba
    controlPlane: true
    nameservers:
      - 10.30.0.10
    networkInterfaces:
      - interface: eno2
        dhcp: true
        vip:
          ip: 10.30.0.40

  - hostname: anole02
    ipAddress: 10.30.0.42
    installDiskSelector:
      busPath: /pci0000:00/0000:00:1b.0/0000:01:00.0/nvme/*
    talosImageURL: factory.talos.dev/installer/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba
    controlPlane: true
    nameservers:
      - 10.30.0.10
    networkInterfaces:
      - interface: eno2
        dhcp: true
        vip:
          ip: 10.30.0.40

  - hostname: anole03
    ipAddress: 10.30.0.43
    installDiskSelector:
      busPath: /pci0000:00/0000:00:1b.0/0000:01:00.0/nvme/*
    talosImageURL: factory.talos.dev/installer/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba
    controlPlane: true
    nameservers:
      - 10.30.0.10
    networkInterfaces:
      - interface: eno2
        dhcp: true
        vip:
          ip: 10.30.0.40
# Global patches
patches:
  # Fix for bare-metal nodes: https://github.com/siderolabs/talos/issues/8751#issuecomment-2120141890
  - |-
    machine:
      sysctls:
        kernel.kexec_load_disabled: "1"

  # Enable cluster discovery
  - |-
    cluster:
      discovery:
        registries:
          kubernetes:
            disabled: false
          service:
            disabled: true

  # # Configure containerd
  # - |-
  #   machine:
  #     files:
  #       - op: create
  #         path: /etc/cri/conf.d/20-customization.part
  #         content: |-
  #           [plugins."io.containerd.grpc.v1.cri"]
  #             enable_unprivileged_ports = true
  #             enable_unprivileged_icmp = true
  #           [plugins."io.containerd.grpc.v1.cri".containerd]
  #             discard_unpacked_layers = false
  #           [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
  #             discard_unpacked_layers = false

  # Disable search domain everywhere
  - |-
    machine:
      network:
        disableSearchDomain: true

  # Configure Host DNS
  - |-
    machine:
      features:
        hostDNS:
          enabled: true
          resolveMemberNames: true
          forwardKubeDNSToHost: true

  # Configure Kubelet
  - |-
    machine:
      kubelet:
        extraArgs:
          rotate-server-certificates: true
        nodeIP:
          validSubnets:
            - 10.30.0.0/16

  #   # Mount openebs-hostpath in kubelet
  #   - |-
  #     machine:
  #       kubelet:
  #         extraMount:
  #           - destination: /var/openebs/local
  #             type: bind
  #             source: /var/openebs/local
  #             options:
  #               - bind
  #               - rshared
  #               - rw

  # # Custom sysctl settings
  # - |-
  #   machine:
  #     sysctls:
  #       fs.inotify.max_queued_events: 65536
  #       fs.inotify.max_user_watches: 524288
  #       fs.inotify.max_user_instances: 8192
  #       net.core.rmem_max: 2500000
  #       net.core.wmem_max: 2500000

controlPlane:
  patches:
    # Enable K8s Talos API Access
    - |-
      machine:
        features:
          kubernetesTalosAPIAccess:
            enabled: true
            allowedRoles:
              - os:admin
            allowedKubernetesNamespaces:
              - system-upgrade

    # Cluster configuration
    - |-
      cluster:
        controllerManager:
          extraArgs:
            bind-address: 0.0.0.0
        coreDNS:
          disabled: true
        proxy:
          disabled: true
        scheduler:
          extraArgs:
            bind-address: 0.0.0.0

    # Disable default API server admission plugins
    - |-
      - op: remove
        path: /cluster/apiServer/admissionControl

    # # etcd configuration TODO: this broke stuff
    # - |-
    #   cluster:
    #     etcd:
    #       extraArgs:
    #         listen-metrics-urls: http://0.0.0.0/2381
    #       advertisedSubnets:
    #         - 10.30.0.0/16
