- Infrastructure:
    - Proxmox:
        icon: proxmox.svg
        href: https://pve1.mordex.io
        description: pve1
        widget:
          type: proxmox
          url: https://pve1.mordex.io
          username: '{{HOMEPAGE_VAR_PROXMOX_USER}}'
          password: '{{HOMEPAGE_VAR_PROXMOX_API_KEY}}'
          node: chameleon
    - Proxmox:
        icon: proxmox.svg
        href: https://pve2.mordex.io
        description: pve2
        widget:
          type: proxmox
          url: https://pve2.mordex.io
          username: '{{HOMEPAGE_VAR_PROXMOX_USER}}'
          password: '{{HOMEPAGE_VAR_PROXMOX_API_KEY}}'
          node: komodo
    - Proxmox:
        icon: proxmox.svg
        href: https://pve3.mordex.io
        description: pve3
        widget:
          type: proxmox
          url: https://pve3.mordex.io
          username: '{{HOMEPAGE_VAR_PROXMOX_USER}}'
          password: '{{HOMEPAGE_VAR_PROXMOX_API_KEY}}'
          node: basilisk
    - Proxmox:
        icon: proxmox.svg
        href: https://pve4.mordex.io
        description: pve4
        widget:
          type: proxmox
          url: https://pve4.mordex.io
          username: '{{HOMEPAGE_VAR_PROXMOX_USER}}'
          password: '{{HOMEPAGE_VAR_PROXMOX_API_KEY}}'
          node: uromastyx
- Networking:
    - Pi-Hole:
        icon: pi-hole.svg
        href: http://pihole.mordex.io/admin
        description: Pi-Hole
        siteMonitor: http://pihole.mordex.io
        widget:
          type: pihole
          url: http://pihole.mordex.io
          key: '{{HOMEPAGE_VAR_PIHOLE_API_KEY}}'
    - Unifi:
        icon: unifi-controller.png
        href: https://unifi.mordex.io/network
        description: Unifi Network
        siteMonitor: https://unifi.mordex.io/network
        widget:
          type: unifi
          url: https://unifi.mordex.io
          username: '{{HOMEPAGE_VAR_UNIFI_USERNAME}}'
          password: '{{HOMEPAGE_VAR_UNIFI_PASSWORD}}'
    - OPNSense:
        icon: opnsense.svg
        href: https://router.mordex.io
        description: OPNSense
        siteMonitor: https://router.mordex.io
        widget:
          type: opnsense
          url: https://router.mordex.io
          username: '{{HOMEPAGE_VAR_OPNSENSE_USERNAME}}'
          password: '{{HOMEPAGE_VAR_OPNSENSE_PASSWORD}}'
- Storage:
    - TrueNAS:
        icon: truenas.svg
        href: https://truenas.mordex.io
        description: TrueNAS
        siteMonitor: https://truenas.mordex.io
        widget:
          type: truenas
          url: https://truenas.mordex.io
          key: '{{HOMEPAGE_VAR_TRUENAS_API_KEY}}'
          enablePools: true
- Media:
    - Plex:
        icon: plex.svg
        href: https://plex.mordex.io
        description: Plex
        siteMonitor: https://plex.mordex.io
