kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: default
stringData:
    HOMEPAGE_VAR_OPENMETEO_LABEL: ENC[AES256_GCM,data:IFevTjDpgjujtcG0PA==,iv:5oQaG31QOLw0PIGUntiHZ9GiwZA6oaPKrPceCTNIXf0=,tag:ovdFHAc9kneVqc3J7t+tBw==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LAT: ENC[AES256_GCM,data:6uYTstpeGIGq,iv:utGITDtVrksD9C85lWDeaaFuCIvyqkoLj1Y3d5LHmeg=,tag:lrdl/6appZpjnh0JVLcP3g==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LONG: ENC[AES256_GCM,data:mJkEfo0q5CzxcA==,iv:xxE398s/k3BroMYjbrwdWC9VaYT0oUo34yZaKmn9RKg=,tag:DDKIcKyIA3gS2Dz1Nkiweg==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY: ENC[AES256_GCM,data:ziUaGXMgxdr1zmkTMIWhhGtFGumtuQ28cS7VUogo5/wZbKHRIEVU//XnXLhnJ/RTH1T3hwguTbA9cQAeWkyjTA==,iv:m+r+YYRO+Cybwhjxwh69Dm3IaZ9zczNaMj/oual3Cys=,tag:0pQeiZjFqiRmZkZoOlmuEQ==,type:str]
    HOMEPAGE_VAR_UNIFI_USERNAME: ENC[AES256_GCM,data:/GyvSkLNmY349APDnbo=,iv:fQ4Opv146tZXw8sB0nBEHfX3NsEfyU07POPfR1VcdQs=,tag:kiyCV3fFIJklz4SCcmSr6A==,type:str]
    HOMEPAGE_VAR_UNIFI_PASSWORD: ENC[AES256_GCM,data:3z03e1oJb573OZ/+E6wZeGqyzw==,iv:ZCeq8O8mHJGs6EeG4VwWB9zCPl0QnKo441VEvXsaYfs=,tag:Nob6fIL/vNXw2VwTXPQ2bQ==,type:str]
    HOMEPAGE_VAR_OPNSENSE_USERNAME: ENC[AES256_GCM,data:HhzS19zuIWJAJoq4olixzTNGI4FLJLddcBPkE4NJXQWXrFF3Cc4l8UmIi91oJm40aE9KRj2Chuiaekx6QrTgvmQmhQ0pTPEdWh5fTsgWvo0=,iv:jMLFGpYtaRk3ka1rZwPni/imOAQ5gkIMD3twqvnWryg=,tag:P1NIozi1fq0TqwW9d5o4vg==,type:str]
    HOMEPAGE_VAR_OPNSENSE_PASSWORD: ENC[AES256_GCM,data:F/CLd91PY+1LZ1LLX2k1rjdOahdPg7ZTtRcT5MJjybZHTsKdUEFenJGAr0ld9HcFx/jsHBpDuAw381uZWE4mHbh8As9Q4oBhUKd+teAfAu8=,iv:W1qArHfhHB0nfNioh4X4nk9/YDxhPhrRd2KmpXcm4rE=,tag:D90X49i9ISmMd7qlCPktHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lz2u75apdq73zpxp039khxngs59jcca5ek8apc8c02eceg25asrq55u5dc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZVI4V0JLVFhrWHE4RTBj
            YWdiNFRSTVV4N3k1d3EvY1d4NXFrK2thdm5rCjZlWUFkdnVPSDlNdFltK2Nzd2Na
            cFpBd3lXTURvRlJkSThQSmJTanlRZmcKLS0tIEMyQ3BVaENDeDB2R0gwUVZ2QkFH
            K05KSkZGbWoyOXNLVXA1elBXbFNnVFkKxEhJlybfrzWUcPLEqfVYgznsXeE+79Lf
            jGTeSU9+1L8+GMhGhtaq/Uiweikx9JX2JU0dtN0GsdEP+pBcTr1mcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T07:44:12Z"
    mac: ENC[AES256_GCM,data:SPGUdRmruLVaH5wnf6VOJjwpJVRPhnFnmkbZD/oDKm3o493f+USoRHP4tII6vTVfl4VLwP2RIZEB1TQ5pYvrmQwJeanYLRse7wDgf+I/Pb+BcaVL1QS0BymKClvFTAjhgjIhMlgjlLOpVVo7b99QPtcOGDgXXmRp7AtZq1Rc1Lk=,iv:QnO9Xs1EewWhwjVOIcOYkVcfOUVGVOHMfIZPiXLO0nk=,tag:4uEgMqvm4GO4x93N16y4rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
