---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-mordex-io
  namespace: cert-manager
spec:
  secretName: home-mordex-io-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: '*.home.mordex.io'
  dnsNames:
    - 'home.mordex.io'
    - '*.home.mordex.io'
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: home-mordex-io
  namespace: cert-manager
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: Gateway
      namespace: network
  to:
    - group: ''
      kind: Secret
      name: home-mordex-io-tls
