---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-mordex-io
  namespace: default
spec:
  secretName: home-mordex-io-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: '*.home.mordex.io'
  dnsNames:
    - 'home.mordex.io'
    - '*.home.mordex.io'
