---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./config.secret.sops.yaml
  # - ./deployment.yaml
  - ./config.yaml
  # - ./service.yaml
  # - ./http-route.yaml
  - ./helm-release.yaml
