---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mordex-io
spec:
  secretName: mordex-io-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'mordex.io'
  dnsNames:
    - .mordex.io'
    - '*.mordex.io'
