---
originRequest:
  originServerName: external.mordex.io

ingress:
  - hostname: mordex.io
    service: https://traefik-external.network.svc.cluster.local:443
  - hostname: '*.mordex.io'
    service: https://traefik-external.network.svc.cluster.local:443
  - service: http_status:404
