---
originRequest:
  originServerName: external.mordex.io

tunnel: 2dc023c4-92d0-4e9d-8843-e15a88c9d5cf

ingress:
  - hostname: mordex.io
    service: https://traefik-external.network.svc.cluster.local:443
  - hostname: '*.mordex.io'
    service: https://traefik-external.network.svc.cluster.local:443
  - service: http_status:404
