zurg: v1
token: ${DEBRID_API_TOKEN}
api_rate_limit_per_minute: 60
torrents_rate_limit_per_minute: 25
concurrent_workers: 32
check_for_changes_every_secs: 10
ignore_renames: true
retain_rd_torrent_name: true
retain_folder_name_extension: true
enable_repair: false
auto_delete_rar_torrents: false
get_torrents_count: 5000
directories:
  torrents:
    group: 1
    filters:
      - regex: /.*/
