kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: debrid-secret
stringData:
    API_TOKEN: ENC[AES256_GCM,data:NwjNOWHOhOfsxbw36odldE8Wb+jfX7up8wowDJ2ysm/OYaYFWq8pcbUZapnkjN0jtJ5hOQ==,iv:i7HECLo3K29M4aib2YvJximq8E24FvZ5cZcNB/OK6sI=,tag:5qc24Rz9NhUlEzcbZA8HSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lz2u75apdq73zpxp039khxngs59jcca5ek8apc8c02eceg25asrq55u5dc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbG9oeGdueUkrMXFOa05O
            Zk8xM2ZRVnc4MW9UamMxTG5GSitnY1dUcndrCnhTRGFYUUtsMnNMc0podE5NeU9K
            U05tWmljbHI0cmxQYXdLVlA2YmZ0QjgKLS0tIFFrRDA0bmJzb3FEN1htYkJzaFov
            WURzckxpRGxEQ2RNRStCTlpMZnJLVDgKyznAruiQsRRmlMHXlKLdzOoDWnUvmOkC
            ughW/2iFDhgAM28ySRqaEebRXWrGgSbOXKpcab0+GFhMSF7olKKOEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T09:07:37Z"
    mac: ENC[AES256_GCM,data:e6XYvQ/Jy4CoPj2Fbd1maAaq8610TllOUyzlFpQmSLcZN6v9HBI899AP9l1UWNuJKrPfWFtFXH8J5R+f67lcj+Eu+kp18bf4lBmbojfQBmOVmUockQQlgR7OY+etr/H+u9vQEG0FtijbwDcF9oEclwLx52x2acqWXd3vPlwZ8D4=,iv:xSL4LZLqDeaubfGowQKzfT+xeZ7hp8ZYQhwpUdEjkNs=,tag:VPYw5Ht7ncVjuC753B47+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
