apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    cloudflare-token: ENC[AES256_GCM,data:uJk/E/3COG1HEYjudzLnG7h/ES3QNTsP3UQ23ohg80cpaJwpi9WIMA==,iv:h8UgqMY5OGQwZnTQtnW5kxgnJQmCWMD2qX9s1MQ2+Ik=,tag:Jz+A8GGy0kn2+7AIbj6RaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lz2u75apdq73zpxp039khxngs59jcca5ek8apc8c02eceg25asrq55u5dc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMXViMEJ2MDJiTlNSRzdn
            eXdyWEVyL0F1WHQ2QS9Ja3VFcDc4VXRIK213CmE4TDNURVlqbDZKWFRQaHg4UG4w
            SEhBM3d2S29BcFgzTWtiODlSemRzQVEKLS0tIHhOQmVoa0ZKbFkvNm5BYzhUTGFL
            c3RLeU9mQm0rOEI0bnpQbEk5bGNVZ0kK3CMi60wCjTd5/3wco2HgWYfzwDmxX/Av
            edCQn/+41EUvWTolJ4KfPUUb81j3XPADH843RQr2MFj/hrcZ7eucyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T06:46:02Z"
    mac: ENC[AES256_GCM,data:PPFvf2IOWbHfEpxBbvAaOhzNGIlzV7BkKzb6g0fh/j5njdDb31eIa8F1MTBcXQLBC/WTcSM0ZhhVHI1HfW6biFRgo9VlSevA9dAEwKhCek3R1OBeQ0qq5bu5LY0t80l4v4vtNo2g0/Y9X5cPI3eGo9enDtAAfCtYe2b77ADhXc8=,iv:Z5FkxAvsDSKhYh5JmUKv35Cb6+fD53nzgeT6U74OA3k=,tag:4lq47r8q7dFmtSCGxBVG7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
