apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:J7RraVrVLtwMrzStQ5UZFSiR71B7pFvdkJWKO0yIFMSmXaiwnY2sKZ1HPRHG8V58ZfuPbT9LQ+fT7meM6wigum0VDj0DAY55aaA=,iv:jzShdk3+s7HzA+mSn4Ht3EDIiNKgxLDSDYkpJRUb9Es=,tag:XyQcgfGiTLRZDtXD5levZQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lz2u75apdq73zpxp039khxngs59jcca5ek8apc8c02eceg25asrq55u5dc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaElHY2RZRnkwaW92NkxT
        WEFidHVNUDA3eFEyR2JaQ1U5K2tIVE0rR0FVCjB1QXRob2s5Ti9NMnBGbmRCZERD
        TzNSYUNnQ0NCSUhwcG5ya2hrSklBS2MKLS0tIHAzclFjTjdzZC83bmxRSVlLSWtW
        Vk1BNkxReTFmZDBZS2puYmdmQTFxTk0K9sR3xvVMuSqZsqH1lEQgu4Q3XcGTc0IX
        pZEZJRcVDHFYHUbGDj6Qe0WfhzLluaiwdrlaEAxi6wnkxCYG/a0OhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-23T07:25:26Z"
  mac: ENC[AES256_GCM,data:mKyojnP7Og0hPd8NDVlulazFiZ9Y+a6dAO+82Rsun6cLTE+oEfj9tX5Oo2CT7zoI5+7rvoQ5r6Qr+MlT3oajJvSh+E4uOQiAfI014bAYl6009gvR+qCvIX2NpzXZ7pi/BzrkNzmjYtX6B3yABaXgO/Zd9dtj4iGSVcMb+tC6o5o=,iv:0YnDHp5oKPmQ3oZFtveDFSmNQcLzDK0FPM3/Maa1lec=,tag:57nbib7+n9GATXKvmXmaRQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
