kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_OPENMETEO_LABEL: ENC[AES256_GCM,data:v5IOsqJ5NlWJNsie+g==,iv:9XlUBY8EqawsTvPBIyxOvYIm6nung1P1oUV83aTPRxg=,tag:5eEk2RVDzc1SS7wuSSus6g==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LAT: ENC[AES256_GCM,data:tbsAHX1ozkas,iv:SeGByzGg/ZluHPsJoZeJiTSupMjPPFWFV+9eEpFxkUY=,tag:DaFrJziGh436t3MtVMAeKg==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LONG: ENC[AES256_GCM,data:oOEbKjDmdb6kgg==,iv:mR/J5lDdcCpZaYjBeV7IOfuPt/4TsKS5i7OaKgm9opE=,tag:IajuF+v3dqVgJ10A431fxQ==,type:str]
    HOMEPAGE_VAR_OPNSENSE_USERNAME: ENC[AES256_GCM,data:HrfbHED3wqtBaq6ydhDFFU96SetZwbZHsi9Jo40BG9KwbfhaJC3/ly0SxAoJUAyxlF3bEMwVv2zcDR2BSVg/AEBBQE/kTW9k31cznELeP2M=,iv:6Cx/YkDl6/5zzAcXjuar6a8QIs7/REwebhu/SvfVs9A=,tag:FNI9YilDD+T1qDfO4C+yoQ==,type:str]
    HOMEPAGE_VAR_OPNSENSE_PASSWORD: ENC[AES256_GCM,data:+RqjMYaaDm+c71LHIzxobtqxcRUqaRcqFgtMUesvYnSGycNVzXJL7jTR/+Xu4HBDYBvg/ro56WiLeRqlv8V6iVT8B2s1ejSzfjeRYGikehw=,iv:md00lo/moL02tYuZ9ctlMQBDa78fAUfCkySNRuB4i9U=,tag:VjauiuKlBB7g02ilmd1+vA==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY: ENC[AES256_GCM,data:CSZ4N4g220emD7BADF88SZwUz+gUdZzWPliBPNA+/6y/QdHUyqNxe6C6O/vfqnt6izWNkDamBv9Kjxs+KYH04Q==,iv:xP/aePHTf+pD5+B27YgrZxABWxL92Zc2ADCjaa0r6fo=,tag:WUn1EziUu8aFbblxULTufQ==,type:str]
    HOMEPAGE_VAR_TRUENAS_USERNAME: ENC[AES256_GCM,data:kZRMuALvYFDJWp40ezee0A==,iv:gpVZnaFxFry7VhcC18fQKRgIJ3rKqNHBRkqeiGDIh3E=,tag:WpgjhN0CuAG2ZGjHSMS4bQ==,type:str]
    HOMEPAGE_VAR_TRUENAS_PASSWORD: ENC[AES256_GCM,data:sqEy9oR6zVdVqpM=,iv:dfyhJ8b1dyFEEwBnbqBAiTC+M6K8GqgAMfn7Lv74FLQ=,tag:BaxyG0chdU+XXAJrCWwrNg==,type:str]
    HOMEPAGE_VAR_UNIFI_USERNAME: ENC[AES256_GCM,data:18WVrZqmPnwkbGtUbpE=,iv:RPT/gxufxdpGfSrynPB5YQA4xGHB6WGhD3fi4igxbNk=,tag:FkE0+d0NbS29GIK9gWLzrQ==,type:str]
    HOMEPAGE_VAR_UNIFI_PASSWORD: ENC[AES256_GCM,data:j7HJiLSX5x0M1QcebgsUDZ9UQw==,iv:i/A50P1BxDAvH9WfaUmMDJIt9eZT8m2+atDbfOuh7yM=,tag:txud2Y/DHbHSCavo3sW14g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lz2u75apdq73zpxp039khxngs59jcca5ek8apc8c02eceg25asrq55u5dc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbmEvdWR6ZGlVeUNMVzJw
            RmZOcnRmRzJNWThzUkVXYmkrUjNoSGE5RFdFCkRwaEM0SDBSYlJTZFlTY25rN3lP
            K09neGxKUUZpeWo0WmI5RzV6dEhrSW8KLS0tIHhoMFl3YzFxQVVlM3VmRnN3d1VD
            eitUZ21HczFyRUhpZmVmaE1XOTdKVXcKePhq/wDSoO5FPX3vsBkv92w6FWX3/XAb
            6ZUc4R08Kia3g0ysb70LL0PFeVPka44ZVwjd56VQABPgOOPhbo9ZXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-30T05:00:00Z"
    mac: ENC[AES256_GCM,data:74qG4JRbWLz2SRtcL8Rd/swV0f+u/h2rdthfsw79TzzVSU71rObb8ZC+J9F+C1Z5igowyjIE0S8MRA9p9t5kOU/E4WBBHOe7gjpqcKzcmT6L3MRDibMREvRn4zRk3d3nkAOWt63dZ0Z0X5MNfYNIgQrH+QgZBoxni874SvcGTcc=,iv:0X+7B61b1NaDCrRjlXzGzdXJ+iWVkm6UYPkh79/TOrA=,tag:CaG7R99rJXCP6DsyZbUxsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
