---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/externaldns.k8s.io/dnsendpoint_v1alpha1.json
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared
  label:
    route-type: external
spec:
  endpoints:
    - dnsName: external.mordex.io
      recordType: CNAME
      targets:
        - ee8ee12d-9351-4790-b5e3-750a0ecfa840.cfargotunnel.com
