apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lz2u75apdq73zpxp039khxngs59jcca5ek8apc8c02eceg25asrq55u5dc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRDJLS1o1VjAzR2FJbXhu
            QVYwcUtpT1pQN1pnUFRlclNObWlTUGwwSHdvCnJmY2JOQk9wVGNtVU5GTzBpRi9a
            VWRrdHByUGpGVzZqRnk2YkJpYkhWNEEKLS0tIHF0ME1xQTFpUHg2R3BUTzZvU1Vk
            cG9SdUlMZk5uYXp3SHNpUVVqOUx4WFkK0Kkv87KR+Ko3iKW5lTWrrhm9oY5q+xnG
            mBxqauGFpcY8/uM6emfCjE2u8SjpobCIp89ie9X++3Fb0tq3DXk1mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T08:08:17Z"
    mac: ENC[AES256_GCM,data:B19Z+uaeUmqY5FPS5pud9DtJmLia+WZRPZmiyrKVIMH+COXUH9qHzL34N7x1asDivi3KvXWAJ1/MXatdsOCJWkC2yTmagTz2CRT7dHQyvYhDiif+At0St5nMz92DWgXhLYKHZp1r9Y5exmUIaUXNGZcPbxDKFWoHcwRekJiVAhI=,iv:bRf9yZbPUMFJRh+FLJl79zLSd4c+YpcqS0G5gh/Gq+c=,tag:RUVZSyEjvwuNoo1g1qI9Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
